GROUP=com.redwhalertc.webrtc-sdk
VERSION_NAME=104.5112.14

POM_NAME=Redwhalertc WebRTC Android SDK
POM_DESCRIPTION=Redwhalertc WebRTC Android SDK
POM_INCEPTION_YEAR=2024
POM_ARTIFACT_ID=android
POM_PACKAGING=aar

POM_URL=https://github.com/redwhalertcpkg/webrtc-android
POM_SCM_URL=https://github.com/redwhalertcpkg/webrtc-android
POM_SCM_CONNECTION=scm:git:git://github.com/redwhalertcpkg/webrtc-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/redwhalertcpkg/webrtc-android.git

POM_LICENCE_NAME=The 3-Clause BSD License
POM_LICENCE_URL=https://opensource.org/license/bsd-3-clause/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=redwhalertc
POM_DEVELOPER_NAME=redwhalertc

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

SONATYPE_AUTOMATIC_RELEASE=true

RELEASE_REPOSITORY_URL=https://central.sonatype.com/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://central.sonatype.com/content/repositories/snapshots/
# Variables required to allow build.gradle to parse for publishing.
# WARNING: Do not edit this and potentially commit to repo.
# Instead, override in ~/.gradle/gradle.properties
mavenCentralUsername=
mavenCentralPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=